{
  "name": "the-art-of-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingduk2/the-art-of-unit-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingduk2/the-art-of-unit-testing/issues"
  },
  "homepage": "https://github.com/ingduk2/the-art-of-unit-testing#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.0"
  },
  "dependencies": {
    "@fluffy-spoon/substitute": "^1.208.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  }
}
